VITE_SUPABASE_PROJECT_ID="srsokoncsaiogszeielc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyc29rb25jc2Fpb2dzemVpZWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTg4ODEsImV4cCI6MjA4MjMzNDg4MX0.cAui4_h5lksx4rYmnVIi5elLVrFZiMJt_cJlZlcfMh8"
VITE_SUPABASE_URL="https://srsokoncsaiogszeielc.supabase.co"
